VITE_BACKEND_URL=http://localhost:4000
VITE_FRONTEND_URL=http://localhost:3000
VITE_PROXY_URL=http://localhost:8000
SCREENSHOT_API=https://v1.nocodeapi.com/amanhacks4u/screen/wnYEfxEBTwRADJsv/screenshot